#language: ru

@homework
Функционал: Курсы платформы Otus

  @base_test
  Сценарий: Отбор java курсов по дате, карточки преподавателей
    Дано Открыт браузер "chrome"
    Если Открываем страницу "https://otus.ru/"
    Тогда Заголовок главной страницы соответствует "Авторские онлайн‑курсы для профессионалов"
    Когда Нажимаю на кнопку "Больше курсов"
    Тогда Заголовок страницы соответствует "Каталог"
    Тогда Принимаем куки на странице каталога
    Когда Фильтруем курсы по тексту "java"
    Тогда Выводим в консоль названия курсов стартующих c даты: "29 марта 2023"
    Тогда Выводим в консоль информацию о самом "дорогом" курсе
    Тогда Выводим в консоль информацию о самом "дешевом" курсе
    Когда Выбираем самый поздний курс
    И Принимаем куки на странице курса
    Тогда Кликаем по плитке с одним из преподавателей
    И Выводим имя выбранного преподавателя
    Тогда Кликаем по плитке с одним из преподавателей
    И Выводим имя выбранного преподавателя
    Тогда Кликаем по плитке с одним из преподавателей
    И Выводим имя выбранного преподавателя


  @structure_test
  Структура сценария: Отбор курсов по дате
    Дано Открыт браузер "chrome"
    Если Открываем страницу "https://otus.ru/"
    Тогда Заголовок главной страницы соответствует "Авторские онлайн‑курсы для профессионалов"
    Когда Нажимаю на кнопку "Больше курсов"
    Тогда Заголовок страницы соответствует "Каталог"
    Когда Фильтруем курсы по тексту <курс>
    Тогда Выводим в консоль названия курсов стартующих c даты: <дата>

    Примеры:
      | курс     | дата            |
      | "java"   | "29 марта 2023" |
      | "Python" | "30 мая 2023"   |